spring.application.name=loans
server.port=8090
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka


## Configuring info endpoint
info.app.name= Loans Microservice
info.app.description = Tell Ravee Loans Application
info.app.version=1.0.0
management.info.env.enabled = true
#for graceful shutdown
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true