spring.application.name=eureka
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8070
#Synchronous way of sending logs to zipkin dashboard
spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=100
spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411

#Asynchronous aggregation of logs to queues
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
