spring.application.name=configserver
server.port=8071
#Reading from the properties file (classpath or properties)
#spring.profiles.active=native
#Reading the properties file from class path location.
#spring.cloud.config.server.native.search-locations=classpath:/configuration
#Reading from the file confguration
#spring.cloud.config.server.native.search-locations=file:///C:/Ravi/Ravi/configuration
#spring.clo
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/tellravee/microservices-config.git
spring.cloud.config.server.git.searchPaths=configuration
#spring.cloud.config.server.git.username=tellravee
#spring.cloud.config.server.git.password=Siddharth&2012
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
