cards.msg =Welcome to the EazyBank Cards Default application
cards.build-version=3
cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Default Environment
cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
spring.datasource.url=jdbc:h2:file:~/cards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true