cards.msg =Welcome to the EazyBank Cards Prod application
cards.build-version=1
cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Production Environment
cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
spring.datasource.url=jdbc:h2:file:~/cards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true