loans.msg =Welcome to the EazyBank Loans Default application
loans.build-version=3
loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment
loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
spring.datasource.url=jdbc:h2:file:~/loans
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true